REPLICATE_API_TOKEN=r8_xxxxx    # https://replicate.com/account/api-tokens
OPENAI_API_KEY=sk-proj-xxxxx    # https://platform.openai.com/api-keys

# Debugging
NEXT_PUBLIC_DEBUG_UPLOAD_CUSTOM_IMAGE=false